sitemap huset label="Huset"
{
	Frame label="Quick" {
		Switch item=mode mappings=[0="Hjemme", 3="Kveld", 1="Natt", 2="Borte"]
		Switch item=ac_scene mappings=[0="Av", 1="Varm", 2="Kjøl", 3="Luft"]
		Setpoint item=ac_set_temp minValue=16 maxValue=28 step=1 icon="temperature" visibility=[ac_power==ON]
		Switch item=ac_mode mappings=[0="Off", 1="Quiet", 5="TurboMode"] visibility=[tv_power==ON]
		Switch item=scene_garage_1 mappings=[0="Lukk", 1="Åpne"] icon="garagedoor"
		Switch item=scene_garage_2 mappings=[0="Lukk", 1="Åpne"] icon="garagedoor"
		Image url="{{garagepi_screenshot_url}}" visibility=[garage_door_1==ON, garage_door_2==ON]
	}
	
    Frame label="Huset" {
    	Text item=LivingRoomTemperature label="Første etasje [%.1f °C]" icon="groundfloor" valuecolor=[LivingRoomTemperature_LastUpdate=="Uninitialized"="lightgray",LivingRoomTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=LivingRoomTemperature
    			Text item=LivingRoomHumidity
				Text item=LivingRoomTemperature_LastUpdate visibility=[LivingRoomTemperature_LastUpdate>1800] valuecolor=[LivingRoomTemperature_LastUpdate>120="orange", LivingRoomTemperature_LastUpdate>300="red"]
			}
			Frame label="Tempdetaljer" {
				Switch item=Temperature_Livingroom_Chart_Period label="Periode" mappings=[0="Timer", 1="Dag", 2="Uke", 3="2 uker"]
                Image url="http://localhost:8080/rrdchart.png?items=LivingRoomTemperature,ac_set_temp&period=12h" refresh=6000 visibility=[Temperature_Livingroom_Chart_Period==0, Temperature_Livingroom_Chart_Period=="Uninitialized"]
                Image url="http://localhost:8080/rrdchart.png?items=LivingRoomTemperature,ac_set_temp&period=D" refresh=30000 visibility=[Temperature_Livingroom_Chart_Period==1]
                Image url="http://localhost:8080/rrdchart.png?items=LivingRoomTemperature,ac_set_temp&period=W" refresh=30000 visibility=[Temperature_Livingroom_Chart_Period==2]
                Image url="http://localhost:8080/rrdchart.png?items=LivingRoomTemperature,ac_set_temp&period=2W" refresh=30000 visibility=[Temperature_Livingroom_Chart_Period==3]
			}
			Frame label="Lys" {
				Switch item=scene_light_hall_gf icon="light" mappings=[0="Av", 1="På", 2="Auto"]
				Switch item=scene_light_livingroom mappings=[0="Av", 1="På", 2="Film", 3="Kjøkken"]
			}
			Frame label="Varmepumpe"{
				Switch item=ac_scene mappings=[0="Av", 1="Varm", 2="Kjøl", 3="Luft"]
				Setpoint item=ac_set_temp minValue=16 maxValue=28 step=1 icon="temperature" visibility=[ac_power==ON]
				Text label="Avansert" icon="office" visibility=[ac_power==ON] {
					Switch item=ac_power icon="heating" valuecolor=[ac_lastUpdate=="Uninitialized"="lightgray", ac_lastUpdate>240="orange", ac_lastUpdate<240="green"]
					Text item=ac_current_temp visibility=[ac_power==ON]
					Selection item=ac_mode mappings=[0="Off", 1="Quiet", 2="Sleep", 3="Smart", 4="SoftCool", 5="TurboMode", 6="WindMode1", 7="WindMode2", 8="WindMode3"] visibility=[ac_power==ON]
					Selection item=ac_op_mode mappings=[0="Auto", 1="Cool", 2="Dry", 3="Wind", 4="Heat"] visibility=[ac_power==ON]
					Selection item=ac_direction icon="wind" mappings=[0="Auto", 1="SwingUD", 2="Rotation", 3="Fixed", 4="SwingLR"] visibility=[ac_power==ON]
					Selection item=ac_windlevel icon="wind" mappings=[0="Auto", 1="Low", 2="Mid", 3="High", 4="Turbo"] visibility=[ac_power==ON]
					Setpoint item=ac_night_temp minValue=16 maxValue=28 step=1 icon="temperature"
					Setpoint item=ac_heat_temp minValue=16 maxValue=28 step=1 icon="temperature"
					Setpoint item=ac_cool_temp minValue=16 maxValue=28 step=1 icon="temperature"
					Setpoint item=AC_lower_temp_threshold minValue=-10.0 maxValue=10 step=1 icon="temperature"
					Setpoint item=AC_quiet_temp_threshold minValue=-10.0 maxValue=20 step=2 icon="temperature"
					Setpoint item=AC_additional_degrees minValue=0 maxValue=5 step=1 icon="temperature"
					Text item=ac_error
				}
			}
			Frame label="TV" visibility=[tv_power==ON] {
				Group item=TV icon="television"
				Selection item=tv_pause_play mappings=[1="Pause", 2="Play"]
			}
			Frame label="Plex TV" visibility=[PlexTVPower==ON] {
        		Switch item=PlexTVPower
        		Text item=PlexTVStatus
        		Slider item=PlexTVProgress visibility=[PlexTVStatus!="Stopped"] 
        		Setpoint item=PlexTVProgress visibility=[PlexTVStatus!="Stopped"] minValue=0 maxValue=100 step=1
        		Text item=PlexTVTitle visibility=[PlexTVStatus!="Stopped"]
        		Text item=PlexTVType visibility=[PlexTVStatus!="Stopped"]
        		Switch item=PlexTVPause
        		Switch item=PlexTVPlay
        		Switch item=PlexTVStop mappings=[ON="Stop"]
        		Slider item=PlexTVVolume

        		Switch item=PlexTVSelect mappings=[ON="Select"]
        		Switch item=PlexTVBack mappings=[ON="Back"]
        		Switch item=PlexTVUp mappings=[ON="⬆"]
        		Switch item=PlexTVDown mappings=[ON="⬇"]
        		Switch item=PlexTVLeft mappings=[ON="⬅"]
        		Switch item=PlexTVRight mappings=[ON="➡"]

        		Switch item=PlexTVForward mappings=[ON="⤏"]
        		Switch item=PlexTVReverse mappings=[ON="⤎"]
			}
			Frame label="Alt"   {
				Group item=gGF
			}
		
    	}
    	Text item=OfficeTemperature label="Andre etasje [%.1f °C]" icon="firstfloor" valuecolor=[OfficeTemperature_LastUpdate=="Uninitialized"="lightgray",OfficeTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame label="Gang" {
    			Switch item=scene_light_hall mappings=[0="Av", 1="På", 2="Natt"]
    		}
    		Frame label="Bad" {
    			Text item=bathroom_temp
    			Slider item=light_bathroom_dimmer icon="slider"
    			Switch item=light_bathroom_mirror
    		}
    		Frame label="Kontor"{
    			Text item=OfficeTemperature
    			Text item=OfficeHumidity
				Text item=OfficeTemperature_LastUpdate visibility=[OfficeTemperature_LastUpdate>1800] valuecolor=[OfficeTemperature_LastUpdate>120="orange", OfficeTemperature_LastUpdate>300="red"]
    		}
    		Frame label="Varme" {
    			Switch item=Heating
    			Text item=power_panelovn_kontor visibility=[kontor_panelovn==ON]
    			Text item=power_panelovn_gang visibility=[gang_panelovn==ON]
    		}
    		Frame label="Alt" {
    			Group item=gFirstFloor
    		}
    	}
    	Text item=BasementTemperature label="Kjeller [%.1f °C]" icon="cellar" valuecolor=[BasementTemperature_LastUpdate=="Uninitialized"="lightgray",BasementTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=BasementTemperature
    			Text item=BasementHumidity
				Text item=BasementTemperature_LastUpdate visibility=[BasementTemperature_LastUpdate>1800] valuecolor=[BasementTemperature_LastUpdate>120="orange", BasementTemperature_LastUpdate>300="red"]
			}
    		Frame label="Lys"{
    			Switch item=scene_light_basement icon="light" mappings=[0="Av", 1="På", 2="Natt"]
    			Switch item=light_basement_power label="Kjellerstue" mappings=[OFF='Av',ON='På']
    		}
    		Frame label="Plex Xbox" visibility=[xbox==ON] {
    			Text label="Plex" {
    				Switch item=PlexXBoxPower
    				Text item=PlexXBoxStatus
    				Slider item=PlexXBoxProgress visibility=[PlexTVStatus!="Stopped"] 
    				Setpoint item=PlexXBoxProgress visibility=[PlexTVStatus!="Stopped"] minValue=0 maxValue=100 step=1
    				Text item=PlexXBoxTitle visibility=[PlexTVStatus!="Stopped"]
    				Text item=PlexXBoxType visibility=[PlexTVStatus!="Stopped"]
    				Switch item=PlexXBoxPause
    				Switch item=PlexXBoxPlay
    				Switch item=PlexXBoxStop mappings=[ON="Stop"]
    				Slider item=PlexXBoxVolume

	    			Switch item=PlexXBoxSelect mappings=[ON="Select"]
    				Switch item=PlexXBoxBack mappings=[ON="Back"]
    				Switch item=PlexXBoxUp mappings=[ON="⬆"]
    				Switch item=PlexXBoxDown mappings=[ON="⬇"]
    				Switch item=PlexXBoxLeft mappings=[ON="⬅"]
    				Switch item=PlexXBoxRight mappings=[ON="➡"]

	        		Switch item=PlexXBoxForward mappings=[ON="⤏"]
    				Switch item=PlexXBoxReverse mappings=[ON="⤎"]
    			}
    		}
    		Frame label="Denon receiver" {
    			Switch item=DenonPower
    			Text label="Avansert" visibility=[DenonPower==ON] {
    				Frame label="Main Zone" {
    					Slider item=DenonVolume
    					Setpoint item=DenonVolume minValue=20 maxValue=80 step=5
    					Switch item=DenonMute
    					Switch item=DenonCommand label="Surround Mode" mappings=[MSSTANDARD="Standard", MSSTEREO="Stereo"]
    					Text item=DenonSurroundMode
					}
					Frame label="Main Zone Input" {
    					Selection label="Input" item=DenonInput mappings=[DVD="XBox One", BD="XBox", "SAT/CBL"="TV", MPLAY="Apple TV", AUX1="PC", SPOTIFY="Spotify", NET="Nettverk"]
					}
				}
    		}
    		
    		Frame label="Diverse" {
				Switch item=dryer
				Text item=power_dryer visibility=[dryer==ON]
				Text item=power_freezer
				Text item=power_fridge	
			}
			Frame label="Alt" {
				Group item=gBasement
			}
    	}
    	Text item=OutdoorTemperature label="Ute [%.1f °C]" icon="garden" valuecolor=[OutdoorTemperature_LastUpdate=="Uninitialized"="lightgray",OutdoorTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=OutdoorTemperature
				Text item=OutdoorHumidity
				Text item=OutdoorTemperature_LastUpdate visibility=[OutdoorTemperature_LastUpdate>30] valuecolor=[OutdoorTemperature_LastUpdate>120="orange", OutdoorTemperature_LastUpdate>300="red"]
    		}
    		Frame label="Garasjen" {
				Switch item=scene_garage_1 mappings=[0="Lukk", 1="Åpne", 2="10"] icon="garagedoor"
				Switch item=scene_garage_2 mappings=[0="Lukk", 1="Åpne", 2="10"] icon="garagedoor"
				Switch item=message_received mappings=[ON="Ja"] icon="network" visibility=[garage_door_1==ON, garage_door_2==ON]
				Text label="Livestream" icon="camera" {
					Image url="{{garagepi_screenshot_url}}"
					Video url="http://{{garagepi_ip}}:8080/?action=stream"
				}
			}
			Frame label="Ute" icon="garden" {
				Text item=Outdoor_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Outdoor_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
			}
			Frame label="Tempdetaljer" {
				Switch item=Temperature_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"]
                Image url="http://localhost:8080/rrdchart.png?items=OutdoorTemperature,Outdoor_Temp_Max,Outdoor_Temp_Min&period=h" refresh=6000 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
                Image url="http://localhost:8080/rrdchart.png?items=OutdoorTemperature,Outdoor_Temp_Max,Outdoor_Temp_Min&period=D" refresh=30000 visibility=[Temperature_Chart_Period==1]
                Image url="http://localhost:8080/rrdchart.png?items=OutdoorTemperature,Outdoor_Temp_Max,Outdoor_Temp_Min&period=W" refresh=30000 visibility=[Temperature_Chart_Period==2]
			}
			Frame label="Alt" {
				Group item=gOutdoor
			}
    	}
    }
    
    Frame label="Været" {
    	Text item=Condition icon="sun" {
        Frame {
            Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
            Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>77="orange",>60="green",>40="aqua",<=40="blue"]{
            Frame {
                Text item=Weather_Temp_Max valuecolor=[>30="orange",>25="green",>10="aqua",<=0="blue"]
                Text item=Weather_Temp_Min valuecolor=[>30="orange",>25="green",>10="aqua]",<=0="blue"]
            }
            Frame {
                Switch item=Weather_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Temperature,Weather_Temp_Max,Weather_Temp_Min&period=h" refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Temperature,Weather_Temp_Max,Weather_Temp_Min&period=D" refresh=30000 visibility=[Weather_Chart_Period==1]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Temperature,Weather_Temp_Max,Weather_Temp_Min&period=W" refresh=30000 visibility=[Weather_Chart_Period==2]
              }
        }
        Text item=Weather_Humidity {
            Frame {
                Switch item=Weather_Humidity_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke", 3="2 uker"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Humidity&period=h" refresh=6000 visibility=[Weather_Humidity_Chart_Period==0, Weather_Humidity_Chart_Period=="Uninitialized"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Humidity&period=D" refresh=30000 visibility=[Weather_Humidity_Chart_Period==1]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Humidity&period=W" refresh=30000 visibility=[Weather_Humidity_Chart_Period==2]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Humidity&period=2W" refresh=30000 visibility=[Weather_Humidity_Chart_Period==3]
            }
        }
        Text item=Weather_Pressure {
            Frame {
                Switch item=Weather_Pressure_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke", 3="2 uker"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Pressure&period=h" refresh=6000 visibility=[Weather_Pressure_Chart_Period==0, Weather_Pressure_Chart_Period=="Uninitialized"]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Pressure&period=D" refresh=30000 visibility=[Weather_Pressure_Chart_Period==1]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Pressure&period=W" refresh=30000 visibility=[Weather_Pressure_Chart_Period==2]
                Image url="http://localhost:8080/rrdchart.png?items=Weather_Pressure&period=2W" refresh=30000 visibility=[Weather_Pressure_Chart_Period==3]
             }
         }
         Text item=Sunrise_Time
		 Text item=Sunset_Time	
         Webview url="http://localhost:8080/weather?locationId=home&layout=example&iconset=colorful" height=7
			}
		}
	}

	Frame label="Tilstedeværelse" {
		Text label="Moduser" icon="present" {
			Switch item=mode mappings=[0="Hjemme", 3="Kveld", 1="Natt", 2="Borte"]
			
			Group item=proximity label="Nettverkshelse [(%d)]" icon="present"
			Group item=Home label="Hjemme [(%d)]" icon="present"
		}
	}
	
	Frame label="Status" {
		Text item=Power icon="energy" {
			Frame {
				Group item=Energy
				Group item=Smappee
				Group item=gBattery label="Batteri" icon="energy"
			}
			Frame {
				Text item=power_dryer
				Text item=power_freezer
				Text item=power_panelovn_kontor
				Text item=power_panelovn_gang
				Text item=power_fridge
			}
			Frame {
				Switch item=Power_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke", 3="2 uker"] icon="energy"
				Chart item=Power_Chart period=h refresh=300 visibility=[Power_Chart_Period==0, Power_Chart_Period=="Uninitialized"]
				Chart item=Power_Chart period=D refresh=1800 visibility=[Power_Chart_Period==1]
				Chart item=Power_Chart period=W refresh=3600 visibility=[Power_Chart_Period==2]
				Chart item=Power_Chart period=2W refresh=3600 visibility=[Power_Chart_Period==2]
			}
			
		}
		Text item=loadAverage1min icon="system" {
			Frame {
				Text item=uptime
			}
			Frame {
				Text item=cpuCombined icon="system"
			}
			
			Frame label="Load" {
				Text item=loadAverage1min
				Text item=loadAverage5min
				Text item=loadAverage15min
			}
			Frame label="Minnebruk" {
				Text item=memFreePercent  {
					Frame {
						Switch item=memFreePercentPeriod label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"]
						Chart item=memFreePercent period=h refresh=30000 visibility=[memFreePercentPeriod==0, memFreePercentPeriod=="Uninitialized"]
						Chart item=memFreePercent period=D refresh=30000 visibility=[memFreePercentPeriod==1]
						Chart item=memFreePercent period=W refresh=30000 visibility=[memFreePercentPeriod==2]
					}
				}
				Text item=memUsed 
				Text item=memUsedPercent
				Text item=memActualFree 
				Text item=memActualUsed 
				Text item=memTotal 
			}
			
			Frame label="Swap" {
				Text item=swapFree 
				Text item=swapTotal
				Text item=swapUsed 
			}
			
			Frame label="Openhab" {
				Text item=openhabRealMem
				Text item=openhabVirtualMem
				Text item=openhabCpuPercent
				Text item=openhabCpuSystem
				Text item=openhabUptime
				Text item=openhabUptimeFormatted
				
			}
		}
	}
	
	Frame label="Heating" {
		Group item=Heating
	}
	Frame label="Bevegelse" icon="office" {
		Group item=Motion
		//Text item=livingroom_update 
	}
}
